{
    "MongoDb": {
        "ConnectionString":"mongodb+srv://somedb.some-hash.mongodb.net/?ssl=true&authSource=%24external&authMechanism=MONGODB-X509&your-options-here",
        "Certificate": {
            "Thumbprint": "",
            "PfxName": "/path/to/certificate.pfx",
            "PfxPassword": "verysecret"
        }
    }
}